scripts/inject-dict.json (before)
[
  {
    "tpl": "block_target_in_seconds",
    "default": 6
  },
  {
    "tpl": "num_validators",
    "default": 150,
    "path": "query.staking.validatorCount"
  },
  {
    "tpl": "proxy_deposit_base",
    "default": { "kusama": 0.066693, "polkadot": 20.008 },
    "path": "consts.proxy.proxyDepositBase",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "proxy_deposit_factor",
    "default": { "kusama": 0.00011, "polkadot": 0.033 },
    "path": "consts.proxy.proxyDepositFactor",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "proposal_min_bond",
    "default": { "kusama": 0.066, "polkadot": 100 },
    "path": "consts.treasury.proposalBondMinimum",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "proposal_max_bond",
    "default": { "kusama": 3.333, "polkadot": 500 },
    "path": "consts.treasury.proposalBondMaximum",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "tip_deposit_amount",
    "default": { "kusama": 0.166, "polkadot": 1 },
    "path": "consts.treasury.tipReportDepositBase",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "tip_finders_fee",
    "default": { "kusama": 20, "polkadot": 20 },
    "path": "consts.treasury.tipFindersFee"
  },
  {
    "tpl": "spend_period",
    "default": { "kusama": 6, "polkadot": 24 },
    "path": "consts.treasury.spendPeriod",
    "filters": ["blocksToDays"]
  },
  {
    "tpl": "identity_reserve_funds",
    "default": { "kusama": 0.033333, "polkadot": 20.258 },
    "path": "consts.identity.reserveFunds",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "identity_reserve_funds_ksm",
    "default": "0.033333"
  },
  {
    "tpl": "identity_sub_reserve_funds",
    "default": { "kusama": 0.006666, "polkadot": 20.053 },
    "path": "consts.identity.reserveFunds",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "identity_sub_reserve_funds_ksm",
    "default": "0.006666"
  },
  {
    "tpl": "identity_field_funds",
    "default": { "kusama": 0.008333, "polkadot": 0.066 },
    "path": "consts.identity.reserveFieldFunds",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "existential_deposit",
    "default": { "kusama": 0.0000333333, "polkadot": 1.0 },
    "path": "consts.balances.existentialDeposit",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "crowdloan_min_contribution",
    "default": { "kusama": 0.1, "polkadot": 5 },
    "path": "consts.crowdloan.minContribution",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "min_nominator_intention",
    "default": 10,
    "path": "query.staking.minNominatorBond",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "min_dot_nominator_intention",
    "default": "10"
  },
  {
    "tpl": "max_nominator_count",
    "default": 50000,
    "path": "query.staking.maxNominatorsCount"
  },
  {
    "tpl": "max_active_nominator_count",
    "default": 22500,
    "path": "consts.electionProviderMultiPhase.maxElectingVoters"
  },
  {
    "tpl": "kusama_max_nominators",
    "default": 256,
    "path": "consts.staking.maxNominatorRewardedPerValidator"
  },
  {
    "tpl": "polkadot_max_nominators",
    "default": 256,
    "path": "consts.staking.maxNominatorRewardedPerValidator"
  },
  {
    "tpl": "kusama_max_nominations",
    "default": "24"
  },
  {
    "tpl": "polkadot_max_nominations",
    "default": "16"
  },
  {
    "tpl": "vote_locking_period_0",
    "default": { "kusama": 0, "polkadot": 0 }
  },
  {
    "tpl": "vote_locking_period_1",
    "default": { "kusama": 8, "polkadot": 28 }
  },
  {
    "tpl": "vote_locking_period_2",
    "default": { "kusama": 16, "polkadot": 56 }
  },
  {
    "tpl": "vote_locking_period_3",
    "default": { "kusama": 32, "polkadot": 112 }
  },
  {
    "tpl": "vote_locking_period_4",
    "default": { "kusama": 64, "polkadot": 224 }
  },
  {
    "tpl": "vote_locking_period_5",
    "default": { "kusama": 128, "polkadot": 448 }
  },
  {
    "tpl": "vote_locking_period_6",
    "default": { "kusama": 256, "polkadot": 896 }
  },
  {
    "tpl": "vote_locking_period",
    "default": { "kusama": 115200, "polkadot": 403200 },
    "path": "consts.democracy.voteLockingPeriod",
    "filters": ["blocksToDays"]
  }
]

scripts/inject-dict.json (after)
[
  {
    "tpl": "block_target_in_seconds",
    "default": 6
  },
  {
    "tpl": "num_validators",
    "default": 150,
    "path": "query.staking.validatorCount"
  },
  {
    "tpl": "proxy_deposit_base",
    "default": { "kusama": 66693000000, "polkadot": 200080000000 },
    "path": "consts.proxy.proxyDepositBase",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "proxy_deposit_factor",
    "default": { "kusama": 110000000, "polkadot": 330000000 },
    "path": "consts.proxy.proxyDepositFactor",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "proposal_min_bond",
    "default": { "kusama": 66000000000, "polkadot": 1e12 },
    "path": "consts.treasury.proposalBondMinimum",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "proposal_max_bond",
    "default": { "kusama": 3333000000000, "polkadot": 5e12 },
    "path": "consts.treasury.proposalBondMaximum",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "tip_deposit_amount",
    "default": { "kusama": 166000000000, "polkadot": 10000000000 },
    "path": "consts.tips.tipReportDepositBase",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "tip_finders_fee",
    "default": { "kusama": 20, "polkadot": 20 },
    "path": "consts.tips.tipFindersFee"
  },
  {
    "tpl": "spend_period",
    "default": { "kusama": 86400, "polkadot": 345600 },
    "filters": ["blocksToDays"]
  },
  {
    "tpl": "identity_reserve_funds",
    "default": { "kusama": 33333000000, "polkadot": 202580000000 },
    "path": "consts.identity.basicDeposit",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "identity_reserve_funds_ksm",
    "default": "0.033333"
  },
  {
    "tpl": "identity_sub_reserve_funds",
    "default": { "kusama": 6666000000, "polkadot": 200530000000 },
    "path": "consts.identity.subAccountDeposit",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "identity_sub_reserve_funds_ksm",
    "default": "0.006666"
  },
  {
    "tpl": "identity_field_funds",
    "default": { "kusama": 8333000000, "polkadot": 660000000 },
    "path": "consts.identity.fieldDeposit",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "existential_deposit",
    "default": { "kusama": 33333300, "polkadot": 10000000000 },
    "path": "consts.balances.existentialDeposit",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "crowdloan_min_contribution",
    "default": { "kusama": 100000000000, "polkadot": 50000000000 },
    "path": "consts.crowdloan.minContribution",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "min_nominator_intention",
    "default": 100000000000,
    "path": "query.staking.minNominatorBond",
    "filters": ["humanReadableToken"]
  },
  {
    "tpl": "min_dot_nominator_intention",
    "default": "10"
  },
  {
    "tpl": "max_nominator_count",
    "default": 50000,
    "path": "query.staking.maxNominatorsCount"
  },
  {
    "tpl": "max_active_nominator_count",
    "default": 22500,
    "path": "consts.electionProviderMultiPhase.maxElectingVoters"
  },
  {
    "tpl": "kusama_max_nominators",
    "default": 256,
    "path": "consts.staking.maxNominatorRewardedPerValidator"
  },
  {
    "tpl": "polkadot_max_nominators",
    "default": 256,
    "path": "consts.staking.maxNominatorRewardedPerValidator"
  },
  {
    "tpl": "kusama_max_nominations",
    "default": "24"
  },
  {
    "tpl": "polkadot_max_nominations",
    "default": "16"
  },
  {
    "tpl": "vote_locking_period_0",
    "default": { "kusama": 0, "polkadot": 0 }
  },
  {
    "tpl": "vote_locking_period_1",
    "default": { "kusama": 8, "polkadot": 28 }
  },
  {
    "tpl": "vote_locking_period_2",
    "default": { "kusama": 16, "polkadot": 56 }
  },
  {
    "tpl": "vote_locking_period_3",
    "default": { "kusama": 32, "polkadot": 112 }
  },
  {
    "tpl": "vote_locking_period_4",
    "default": { "kusama": 64, "polkadot": 224 }
  },
  {
    "tpl": "vote_locking_period_5",
    "default": { "kusama": 128, "polkadot": 448 }
  },
  {
    "tpl": "vote_locking_period_6",
    "default": { "kusama": 256, "polkadot": 896 }
  },
  {
    "tpl": "vote_locking_period",
    "default": { "kusama": 115200, "polkadot": 403200 },
    "path": "consts.democracy.voteLockingPeriod",
    "filters": ["blocksToDays"]
  }
]

scripts/inject-dict.json (diff)
@@ -10,49 +10,48 @@
   },
   {
     "tpl": "proxy_deposit_base",
-    "default": { "kusama": 0.066693, "polkadot": 20.008 },
+    "default": { "kusama": 66693000000, "polkadot": 200080000000 },
     "path": "consts.proxy.proxyDepositBase",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "proxy_deposit_factor",
-    "default": { "kusama": 0.00011, "polkadot": 0.033 },
+    "default": { "kusama": 110000000, "polkadot": 330000000 },
     "path": "consts.proxy.proxyDepositFactor",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "proposal_min_bond",
-    "default": { "kusama": 0.066, "polkadot": 100 },
+    "default": { "kusama": 66000000000, "polkadot": 1e12 },
     "path": "consts.treasury.proposalBondMinimum",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "proposal_max_bond",
-    "default": { "kusama": 3.333, "polkadot": 500 },
+    "default": { "kusama": 3333000000000, "polkadot": 5e12 },
     "path": "consts.treasury.proposalBondMaximum",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "tip_deposit_amount",
-    "default": { "kusama": 0.166, "polkadot": 1 },
-    "path": "consts.treasury.tipReportDepositBase",
+    "default": { "kusama": 166000000000, "polkadot": 10000000000 },
+    "path": "consts.tips.tipReportDepositBase",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "tip_finders_fee",
     "default": { "kusama": 20, "polkadot": 20 },
-    "path": "consts.treasury.tipFindersFee"
+    "path": "consts.tips.tipFindersFee"
   },
   {
     "tpl": "spend_period",
-    "default": { "kusama": 6, "polkadot": 24 },
-    "path": "consts.treasury.spendPeriod",
+    "default": { "kusama": 86400, "polkadot": 345600 },
     "filters": ["blocksToDays"]
   },
   {
     "tpl": "identity_reserve_funds",
-    "default": { "kusama": 0.033333, "polkadot": 20.258 },
-    "path": "consts.identity.reserveFunds",
+    "default": { "kusama": 33333000000, "polkadot": 202580000000 },
+    "path": "consts.identity.basicDeposit",
     "filters": ["humanReadableToken"]
   },
   {
@@ -61,8 +60,8 @@
   },
   {
     "tpl": "identity_sub_reserve_funds",
-    "default": { "kusama": 0.006666, "polkadot": 20.053 },
-    "path": "consts.identity.reserveFunds",
+    "default": { "kusama": 6666000000, "polkadot": 200530000000 },
+    "path": "consts.identity.subAccountDeposit",
     "filters": ["humanReadableToken"]
   },
   {
@@ -71,25 +70,25 @@
   },
   {
     "tpl": "identity_field_funds",
-    "default": { "kusama": 0.008333, "polkadot": 0.066 },
-    "path": "consts.identity.reserveFieldFunds",
+    "default": { "kusama": 8333000000, "polkadot": 660000000 },
+    "path": "consts.identity.fieldDeposit",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "existential_deposit",
-    "default": { "kusama": 0.0000333333, "polkadot": 1.0 },
+    "default": { "kusama": 33333300, "polkadot": 10000000000 },
     "path": "consts.balances.existentialDeposit",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "crowdloan_min_contribution",
-    "default": { "kusama": 0.1, "polkadot": 5 },
+    "default": { "kusama": 100000000000, "polkadot": 50000000000 },
     "path": "consts.crowdloan.minContribution",
     "filters": ["humanReadableToken"]
   },
   {
     "tpl": "min_nominator_intention",
-    "default": 10,
+    "default": 100000000000,
     "path": "query.staking.minNominatorBond",
     "filters": ["humanReadableToken"]
   },
